PORT=3000
ENV=development

google_id='110950599596-kh0i5muvnk49b6uoptkqr6po2dm0rs4n.apps.googleusercontent.com'
google_secret='vHcU1ITCy-pBNvAhISQ5F_rC'


cloudinary_name="elise-griset"
cloudinary_key="435629233815789"
cloudinary_secret="HXlck9lvqpSXuVc4pe_A2cTvcAQ"

MONGODB_URI=mongodb://heroku_whlr556h:5g0vialflardur9cob4cbkgp7s@ds155699.mlab.com:55699/heroku_whlr556h

